{
  "name": "jupyterlab-meta",
  "version": "1.0.0",
  "private": true,
  "description": "JupyterLab metapackage",
  "scripts": {
    "build": "docker build --tag lab-meta:latest .",
    "start": "docker run --rm -t -p 8888:8888 -v ./notebooks:/home/mambauser/app/notebooks lab-meta:latest",
    "start:test": "docker run --rm -t -p 8888:8888 -p 8052:8052 -v ./notebooks:/home/mambauser/app/notebooks lab-meta:latest",
    "test": "npx playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuantStack/jupyterlab-meta.git"
  },
  "author": "QuantStack",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/QuantStack/jupyterlab-meta/issues"
  },
  "homepage": "https://github.com/QuantStack/jupyterlab-meta#readme",
  "dependencies": {
    "@jupyterlab/galata": "^5.3.5",
    "@playwright/test": "^1.51.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.15"
  }
}
